dds-ktx for Debian
-----------------

dds-ktx-header contains only a single file called "dds-ktx.h" that installs to
/usr/include/dds-ktx

 -- David James <davidjamescastor215@proton.me>  Tue, 09 Jan 2024 11:17:46 +0000
